* {
  font-family: Trirong, serif;
}

.upper-body {
  background-image: linear-gradient(to bottom, rgba(255,255,255,0) 10%,
  rgba(255,255,255,1)), url("/static/wine_blog/media/wine_design1.png");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  justify-content: center;
  display: flex;
}

.upper-body-text {
  height: 40vh;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

@media only screen and (min-width: 265px) {
  #decorative_line {
    width: 50%;
  }
  #flag {
    width: 30%;
  }
}

.form-select {
  margin:3px;
  color:MediumSeaGreen;
  padding: 10px;
  border: 1px solid MediumSeaGreen; 
  border-radius: 30px; 
  font-size: 16px; 
  width: 320px; 
  box-shadow: 0 7px 13px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.container-for-buttons {
  margin: 3px;
  text-align: center;
}

.colu {
  display: inline-block;
  margin: 3px;
  padding: 5px;
}

.column {
  max-width: 450px;
  max-height: 380px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.container-for-cards {
  justify-content: center;
  display: flex;
  padding-top:10px;
  padding-left: 100px;
  padding-right: 100px;
}

.card {
  box-shadow: 0 2px 9px 0 rgba(0,0,0,0.2), 0 4px 10px 0 rgba(0,0,0,0.19);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  width: 420px;
}

.card-text {
  font-size: 23px;
  font-weight: 500;
  font-style: italic;
  color: #404040
}

.card img {
  transition: all linear 0.25s;
}

.card:hover img {
  transform: scale(1.05);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:170px;
  border-radius: 50%;
  border-style: dashed;
  border-color: rgb(252, 252, 252);
}

.sttc_img {
	background-position: 60% top;
	background-size: cover;
}

.section {  
	background: cover;
  height:100%;
  position:relative;  
  text-align:center;
  width:100%;
  height: 50vh;

}

.flag-icon {
  width: 80vh;
  height: 5vh;
  margin: 15px;
}

#icons_chart {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
}

#wine_images, #chart_logo, #associated_header, .pagination, #message, #menu-filter_image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#wine_type {
  color: #666666;
  font-size: 20px;
  font-weight: 500;
}

#wine_price {
  color: #666666;
  font-size: 30px;
  font-weight: 500;
}

#item-hidden:hover {
  transform: scale(1.05);
}

#item:hover {
  transform: scale(1.05);
}

#cont, #countr  {
  font-family: Georgia, serif;
  font-size: 15px;
  color:#437541;
  text-align: center;
}

#div_for_chevrons i {
  transition: all linear 0.15s; color:MediumSeaGreen; cursor:pointer; padding:15px;
}

#div_for_chevrons:hover i {
  transform: scale(1.15);
  color: green;
}


/* MENU */
#ham-menu {
  display: none;
}

label[for="ham-menu"] {
  display: block;
  float: right;
  z-index: 999;
  width: 50px;
  height: 38px;
  background-color: #f2f2f2;
  border-radius: 13px;
  border: 1px solid white;
  transition: all linear 0.25s;
  box-shadow: 0 7px 13px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.menu-line {
  display: block;
  width: 20px;
  height: 2px;
  margin: 10px 0 3px;
  background-color: #F71450;
  transition: 500ms;
}

.ham-menu {
  width: 35vw;
  height: 100%;
  position: fixed;
  top: 0;
  visibility: hidden;
  transform: translate(300%);
  z-index: 998;
  background-color: #f2f2f2;
  opacity: 1;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ham-menu > ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding: 10px;
  height: 50%;
}

.ham-menu > div > a {
  position: fixed;
  top: 12px;
  left: 12px;
}

.ham-menu > ul > li {
  color: mediumseagreen;
  list-style: none;
  font-size: 30px;
  cursor: pointer;
  transition: all linear 0.25s;
}
.ham-menu > ul > li:hover {
  transform: scale(1.20);
}

.full-page-green {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  z-index: 997;
  visibility: hidden;
  display: none;
  transition: 500ms;
}

[for="ham-menu"] > div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

[for="ham-menu"]:hover {
  transform: scale(1.10);
  cursor: pointer;
}

#ham-menu:checked + label span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#ham-menu:checked + label span:nth-child(2) {
  transform: rotate(45deg) translate(-5px, -6px);
}

#ham-menu:checked ~ div.ham-menu {
  transform: translate(190%);
  visibility: visible;
}
#ham-menu:checked ~ div.full-page-green {
  display: block;
  visibility: visible;
}
